{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "PGS_Площадь проемов_АР+КР",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "3bd3c4eb5f384da99d0fcefc94f2d3bf",
      "Name": "Площадь проемов",
      "Type": "string",
      "Value": "АР_ПлощПроемов",
      "Description": "Создание строки."
    },
    {
      "Id": "684976bb1ed3444fa558977f23aadddf",
      "Name": "Retry",
      "Type": "boolean",
      "Value": "false",
      "Description": "Выбор между значениями true и false."
    },
    {
      "Id": "e0d62a748be24e0487c88ea08408a147",
      "Name": "Стадия",
      "Type": "string",
      "Value": "Новая конструкция",
      "Description": "Создание строки."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\nclr.AddReference('RevitAPI')\nfrom Autodesk.Revit.DB import *\nclr.AddReference(\"RevitServices\")\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\ndoc = DocumentManager.Instance.CurrentDBDocument\nopt = SpatialElementBoundaryOptions()\n\n\n\npS = IN[0]\npars=IN[2]\n\nTransactionManager.Instance.EnsureInTransaction(doc)\n#rooms = get_selected_elements()\ndef get_selected_elements():\n\tids = uidoc.Selection.GetElementIds()\n\tif isinstance(ids, list) == True:\n\t\tids=[ids]\n\tels = []\n\tfor id in ids:\n\t\tel = doc.GetElement(id)\n\t\tels.append(el)\n\treturn els\n\t\n########################           СТАДИЯ          ################################\ninput = IN[3]\n###################################################################################\n\n########################     КОМНАТЫ ВСЕ В ПРОЕКТЕ ################################\nrooms_all = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Rooms).WhereElementIsNotElementType().ToElements()\n########################     КОМНАТЫ ПО СТАДИИ     ################################\nrooms = []\n\nfor room in rooms_all:\n\troom_phase = room.LookupParameter(\"Стадия\").AsValueString()\n\tif room_phase == input:\n\t\trooms.append(room)\n####################################################################################\n\n########################     ОКНА ВСЕ В ПРОЕКТЕ ################################\nwindows_all = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Windows).WhereElementIsNotElementType().ToElements()\n########################     ОКНА ПО СТАДИИ     ################################\nwindows = []\n\nfor window in windows_all:\n\twindow_phase = window.LookupParameter(\"Стадия возведения\").AsValueString()\n\tif window_phase == input:\n\t\twindows.append(window)\n####################################################################################\n\n########################     ДВЕРИ ВСЕ В ПРОЕКТЕ ################################\ndoors_all = FilteredElementCollector(doc).OfCategory(BuiltInCategory.OST_Doors).WhereElementIsNotElementType().ToElements()\n########################     ДВЕРИ ПО СТАДИИ     ################################\ndoors = []\n\nfor door in doors_all:\n\tdoor_phase = door.LookupParameter(\"Стадия возведения\").AsValueString()\n\tif door_phase == input:\n\t\tdoors.append(door)\n####################################################################################\n\n#rooms = UnwrapElement(IN[3])\n\n\ndef get_S(window):\n\th=None\n\tlist=[]\n\ttype = doc.GetElement(window.get_Parameter(BuiltInParameter.ELEM_TYPE_PARAM).AsElementId())\n\tfor par in pars:\n\t\tif par[2]==\"Т\":\n\t\t\tel = type\n\t\telse:\n\t\t\tel = window\n\t\tw = el.LookupParameter(par[0])\n\t\th = el.LookupParameter(par[1])\n\t\tlist.append([w,h])\n\t\tS = 0\n\t\tif w is not None and h is not None and w.AsDouble() != 0 and h.AsDouble() != 0:\n\t\t\tS = w.AsDouble()*h.AsDouble()\n\t\t\tbreak\n\treturn S\ndef get_id(d1):\n\tid=0\n\ttry:\n\t\tid= d1.Id\n\texcept:\n\t\tid=0\n\treturn id\t\t\ndef to_dict(id,window):\n\tif id!=0:\n\t\tS=get_S(window)\n\t\tif id not in dict:\n\t\t\tdict[id]=S\n\t\telse:\n\t\t\tdict[id]+=S\n\treturn dict\t\ndef add_S(windows):\n\tfor window in windows:\n\t\tphase = doc.GetElement(rooms[0].get_Parameter(BuiltInParameter.ROOM_PHASE).AsElementId())\n\t\td1 = window.FromRoom[phase]\n\t\td2 = window.ToRoom[phase]\t\n\t\tid1 = str(get_id(d1))\n\t\tto_dict(id1,window)\t\n\t\tid2 = str(get_id(d2))\n\t\tto_dict(id2,window)\n\treturn dict\t\t\t\n#\ndict={}\nlist=[]\nadd_S(windows)\nadd_S(doors)\n\nlist_test = []\nfor room in rooms:\n\tif room.Area>0:\n\t\tid = room.Id\n\t\tif str(id) in dict:\n\t\t\tS = dict[str(id)]\n\t\telse:\n\t\t\tS=0\t\t\n\t\tbounds = room.GetBoundarySegments(opt)\n\t\tfor contour in bounds:\n\t\t\tfor bound in contour:\n\t\t\t\tel = doc.GetElement(bound.ElementId)\n\t\t\t\tlist_test.append(el)\n\t\t\t\tif el is not None:\t\t\t\t\t\n\t\t\t\t\ttype = el.GetType().Name\n\t\t\t\t\tif type == 'ModelLine':\n\t\t\t\t\t\tS = S + room.UnboundedHeight*bound.GetCurve().Length\n\t\t\t\t\ttry:\t\n\t\t\t\t\t\tif el.CurtainGrid is not None:\n\t\t\t\t\t\t\tS = S+room.UnboundedHeight*bound.GetCurve().Length\n\t\t\t\t\texcept:\n\t\t\t\t\t\t0\t\t\t\t\n\t\t\t\t\t\n\t\t\troom.LookupParameter(pS).Set(S)\t\t\t\t\nTransactionManager.Instance.TransactionTaskDone()\t\t\n#Назначьте вывод переменной OUT\"\"\"\t\nOUT = rooms, windows, doors, input, list_test",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "355bd92f04894b0bbfc4ee36bb207dc4",
      "Inputs": [
        {
          "Id": "9c3d18620b1a4150a27bdf6cf8a28d3b",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9667b911b4a94a5c87ef1bd1db9bb869",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42ba33660e73433f92f28a8c6241ed2f",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cac007126e3c400586a92b24d2286f24",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cf84e9e7328c4629a83604afb3235871",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение встроенного сценария Python."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "АР_ПлощПроемов",
      "Id": "3bd3c4eb5f384da99d0fcefc94f2d3bf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "59fb1f0ed6d04f59953c14b4b659625a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание строки."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "684976bb1ed3444fa558977f23aadddf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4263fc71b502497d9fbe057ee40c86e3",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выбор между значениями true и false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Примерная ширина\",\"Примерная высота\",\"Э\"];",
      "Id": "5dabee1916b243d7a8b325c73b80be4f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "07e9322c69d94c5cbf6cd593686b4ec4",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Ширина\",\"Высота\",\"Э\"];",
      "Id": "23b153e4367d40e78c405d7eefe39dfc",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4c22124dbc734871b360955c68c763bd",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Примерная ширина\",\"Примерная высота\",\"Т\"];",
      "Id": "7de6590ab6ff459ab88a6de97651c662",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3279dc49a582471bb85022e8cf698bc5",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Ширина\",\"Высота\",\"Т\"];",
      "Id": "9b8a36416a644a9fbb50fbd37b3be69a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6cec666c6237400d80a3ae9771b04851",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "8f3f2a6ec64441508edcf81843fdc0a8",
      "Inputs": [
        {
          "Id": "1d0c170b8e4d42529ed2e1a6d0778c4b",
          "Name": "item0",
          "Description": "Индекс элемента #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d2dca32d44f246ea9f7813be1306491f",
          "Name": "item1",
          "Description": "Индекс элемента #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4178a836d8424bbbb1eb8a513aece067",
          "Name": "item2",
          "Description": "Индекс элемента #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "325863326ea34cdf8c650923fa1bae7c",
          "Name": "item3",
          "Description": "Индекс элемента #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec168eb381ac47e6874bf9d7d67cd046",
          "Name": "item4",
          "Description": "Индекс элемента #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d03c231aa9e04b57bd03ef2e9f6f0135",
          "Name": "item5",
          "Description": "Индекс элемента #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "86ddf2e546f54113b00b1cac0f3b7ac4",
          "Name": "list",
          "Description": "Список (тип: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание нового списка из заданных входных значений"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Новая конструкция",
      "Id": "e0d62a748be24e0487c88ea08408a147",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "574a0e6da2e147908b28a1dd7bdea61a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание строки."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Рзм.Ширина\",\"Рзм.Высота\",\"Т\"];",
      "Id": "997fc1d2da7c4bc8a5321b26b4b1daf7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6cd005f538b24ac69707798ea021afff",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Рзм.Ширина\",\"Рзм.Высота\",\"Э\"];",
      "Id": "f088fd186c55454e9c46c45c739849b0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "627b24f775a041c388cda0a9815e5574",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    }
  ],
  "Connectors": [
    {
      "Start": "59fb1f0ed6d04f59953c14b4b659625a",
      "End": "9c3d18620b1a4150a27bdf6cf8a28d3b",
      "Id": "d24f67043d474dbf98706bb8760cf627"
    },
    {
      "Start": "4263fc71b502497d9fbe057ee40c86e3",
      "End": "9667b911b4a94a5c87ef1bd1db9bb869",
      "Id": "5d61e4b770244a98a6675ab230903ca8"
    },
    {
      "Start": "07e9322c69d94c5cbf6cd593686b4ec4",
      "End": "1d0c170b8e4d42529ed2e1a6d0778c4b",
      "Id": "c348c642bffa4131b0e805f0bf1089fc"
    },
    {
      "Start": "4c22124dbc734871b360955c68c763bd",
      "End": "d2dca32d44f246ea9f7813be1306491f",
      "Id": "1c045aba80f6457a9c926b7f621acdf3"
    },
    {
      "Start": "3279dc49a582471bb85022e8cf698bc5",
      "End": "325863326ea34cdf8c650923fa1bae7c",
      "Id": "893c5125dba1419697012edf489f10ba"
    },
    {
      "Start": "6cec666c6237400d80a3ae9771b04851",
      "End": "ec168eb381ac47e6874bf9d7d67cd046",
      "Id": "baf9fffe1ed447d599580ba103a520ea"
    },
    {
      "Start": "86ddf2e546f54113b00b1cac0f3b7ac4",
      "End": "42ba33660e73433f92f28a8c6241ed2f",
      "Id": "85345109fa3f47db85b739fb3dba42e5"
    },
    {
      "Start": "574a0e6da2e147908b28a1dd7bdea61a",
      "End": "cac007126e3c400586a92b24d2286f24",
      "Id": "6923f0f7ea034d918e616b71b6862829"
    },
    {
      "Start": "6cd005f538b24ac69707798ea021afff",
      "End": "d03c231aa9e04b57bd03ef2e9f6f0135",
      "Id": "1b93cd61c1014c25a34787eef87442fc"
    },
    {
      "Start": "627b24f775a041c388cda0a9815e5574",
      "End": "4178a836d8424bbbb1eb8a513aece067",
      "Id": "58d5bc521072455ca4993121fea2ffcf"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.10.1.3976",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": 242.92453002929688,
      "EyeY": 532.0439453125,
      "EyeZ": -147.18925476074219,
      "LookX": -247.92453002929688,
      "LookY": -521.0439453125,
      "LookZ": 139.18925476074219,
      "UpX": -0.65809053182601929,
      "UpY": 0.65605902671813965,
      "UpZ": 0.36946374177932739
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "355bd92f04894b0bbfc4ee36bb207dc4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 609.17155404238235,
        "Y": 548.860693627112
      },
      {
        "ShowGeometry": true,
        "Name": "Площадь проемов",
        "Id": "3bd3c4eb5f384da99d0fcefc94f2d3bf",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 59.180446768305217,
        "Y": 366.70032648802737
      },
      {
        "ShowGeometry": true,
        "Name": "Retry",
        "Id": "684976bb1ed3444fa558977f23aadddf",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 149.06870473978222,
        "Y": 591.52922805453659
      },
      {
        "ShowGeometry": true,
        "Name": "Параметр ширины, Параметр высоты, Э/Т (Экземпляр/Типоразмер)",
        "Id": "5dabee1916b243d7a8b325c73b80be4f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -435.222914533169,
        "Y": 706.747124823879
      },
      {
        "ShowGeometry": true,
        "Name": "Параметр ширины, Параметр высоты, Э/Т (Экземпляр/Типоразмер)",
        "Id": "23b153e4367d40e78c405d7eefe39dfc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -430.805049047864,
        "Y": 802.956124828364
      },
      {
        "ShowGeometry": true,
        "Name": "Параметр ширины, Параметр высоты, Э/Т (Экземпляр/Типоразмер)",
        "Id": "7de6590ab6ff459ab88a6de97651c662",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -431.448168596187,
        "Y": 901.449029023034
      },
      {
        "ShowGeometry": true,
        "Name": "Параметр ширины, Параметр высоты, Э/Т (Экземпляр/Типоразмер)",
        "Id": "9b8a36416a644a9fbb50fbd37b3be69a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -429.866502391968,
        "Y": 991.604002663542
      },
      {
        "ShowGeometry": true,
        "Name": "List.Create",
        "Id": "8f3f2a6ec64441508edcf81843fdc0a8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 305.99254626897414,
        "Y": 809.43426252901338
      },
      {
        "ShowGeometry": true,
        "Name": "Стадия",
        "Id": "e0d62a748be24e0487c88ea08408a147",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 22.584588450239266,
        "Y": 481.50173961397178
      },
      {
        "ShowGeometry": true,
        "Name": "Параметр ширины, Параметр высоты, Э/Т (Экземпляр/Типоразмер)",
        "Id": "997fc1d2da7c4bc8a5321b26b4b1daf7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -429.45248461917623,
        "Y": 1197.5770046312227
      },
      {
        "ShowGeometry": true,
        "Name": "Параметр ширины, Параметр высоты, Э/Т (Экземпляр/Типоразмер)",
        "Id": "f088fd186c55454e9c46c45c739849b0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1066.5809368703667,
        "Y": 854.89481409061034
      }
    ],
    "Annotations": [
      {
        "Id": "c193eb8ce63241519e69044567bfbb70",
        "Title": "Расчет",
        "Nodes": [
          "355bd92f04894b0bbfc4ee36bb207dc4"
        ],
        "Left": 599.17155404238235,
        "Top": 518.860693627112,
        "Width": 144.0,
        "Height": 212.0,
        "FontSize": 14.0,
        "InitialTop": 548.860693627112,
        "InitialHeight": 145.0,
        "TextblockHeight": 20.0,
        "Background": "#FF848484"
      },
      {
        "Id": "7748257271214dff8faabd6c3808fd69",
        "Title": "Наименования параметров",
        "Nodes": [
          "3bd3c4eb5f384da99d0fcefc94f2d3bf",
          "e0d62a748be24e0487c88ea08408a147"
        ],
        "Left": 12.584588450239266,
        "Top": 336.70032648802737,
        "Width": 235.59585831806595,
        "Height": 212.80141312594435,
        "FontSize": 14.0,
        "InitialTop": 366.70032648802737,
        "InitialHeight": 259.80141312594435,
        "TextblockHeight": 20.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "f5581fc55d0e41faa8b2a2280e431fc8",
        "Title": "Параметры ширины и высоты окон и дверей",
        "Nodes": [
          "5dabee1916b243d7a8b325c73b80be4f",
          "23b153e4367d40e78c405d7eefe39dfc",
          "7de6590ab6ff459ab88a6de97651c662",
          "9b8a36416a644a9fbb50fbd37b3be69a",
          "8f3f2a6ec64441508edcf81843fdc0a8"
        ],
        "Left": -445.222914533169,
        "Top": 660.747124823879,
        "Width": 885.21546080214307,
        "Height": 423.85687783966296,
        "FontSize": 30.0,
        "InitialTop": 706.747124823879,
        "InitialHeight": 429.85687783966296,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 935.90946466785226,
    "Y": -281.03565325132104,
    "Zoom": 0.90713722836238819
  }
}